class Solution {
public:
    int findn(int n)
    {
        if(n==0)return 0;
        int msb= log2(n);
        int k=1<<7;
        int res=0;
        while(n&k)
        {
            res++;
            k=k>>1;
        }
        return res;
    }
    bool validUtf8(vector<int>& data) {
       int i=0;int n=data.size();
        while(i<n)
        {
            int temp=findn(data[i]);
            if(temp==0)i++;
            else if(temp>=5||temp==1)return 0;
            else
            {   i++;int t=temp-1;
                while(t && i<n&&((data[i]&(1<<7))==(1<<7)))
                {i++;t--;}
                if(t>0)return 0;
            }
        }
        return 1;
    }
};
