class Solution {
public:
   
    int bagOfTokensScore(vector<int>& tokens, int power) {
        sort(tokens.begin(),tokens.end());
        int score=0;int ans=0;
        int i=0,j=tokens.size()-1;
        while(i<=j)
        {
            
           if(power<tokens[i]&&score==0)break; 
           if(power>=tokens[i])
           {
               score++;
               power-=tokens[i++];
           }
            else
            {
                power+=tokens[j--];
                score--;
            }
            ans=max(ans,score);
            
        }
        return ans;
    }
};
