class Solution {
public:
   static bool comp(vector<int>&v1,vector<int>&v2)
   {
       if(v1[0]==v2[0])
       return v1[1]>v2[1];
       return v1[0]<v2[0];
   }
    int numberOfWeakCharacters(vector<vector<int>>& properties) {
        sort(properties.begin(),properties.end(),comp);int n=properties.size();
        
        int res=0;int maxdef=INT_MIN;
        for(int i=n-1;i>=0;i--)
        {
            if(maxdef>properties[i][1])
            res++;
            maxdef=max(maxdef,properties[i][1]);
        }
        return res;
    }
};
